In [1]:
import pandas as p
import numpy as n

import warnings
warnings.filterwarnings('ignore')

In [2]:
df=p.read_csv('A.csv')
df.head()

,DS,DP,DR,DL,LBE,LB,AC,FM,UC,ASTV,MSTV,ALTV,MLTV,NSP
0,0.0,0.0,0.0,0.0,120.0,120.0,0.0,0.0,0.0,73.0,0.5,43.0,2.4,2.0
1,0.0,0.0,0.0,2.0,132.0,132.0,4.0,0.0,4.0,17.0,2.1,0.0,10.4,1.0
2,0.0,0.0,0.0,2.0,133.0,133.0,2.0,0.0,5.0,16.0,2.1,0.0,13.4,1.0
3,0.0,0.0,0.0,2.0,134.0,134.0,2.0,0.0,6.0,16.0,2.4,0.0,23.0,1.0
4,0.0,0.0,0.0,0.0,132.0,132.0,4.0,0.0,5.0,16.0,2.4,0.0,19.9,1.0

In [3]:
df.tail()

,DS,DP,DR,DL,LBE,LB,AC,FM,UC,ASTV,MSTV,ALTV,MLTV,NSP
2124,0.0,0.0,0.0,0.0,140.0,140.0,1.0,0.0,9.0,78.0,0.4,27.0,7.0,2.0
2125,0.0,0.0,0.0,0.0,142.0,142.0,1.0,1.0,5.0,74.0,0.4,36.0,5.0,1.0
2126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2127,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2128,1.0,4.0,0.0,16.0,NaN,NaN,NaN,564.0,23.0,87.0,7.0,91.0,50.7,NaN

In [4]:
df.shape

(2129, 14)

In [5]:
df.size

29806

In [6]:
df.columns

Index(['DS', 'DP', 'DR', 'DL', 'LBE', 'LB', 'AC', 'FM', 'UC', 'ASTV', 'MSTV',
       'ALTV', 'MLTV', 'NSP'],
      dtype='object')

In [7]:
df.isnull()

,DS,DP,DR,DL,LBE,LB,AC,FM,UC,ASTV,MSTV,ALTV,MLTV,NSP
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2124,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2125,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2126,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2127,False,False,False,False,True,True,True,True,True,True,True,True,True,True
2128,False,False,False,False,True,True,True,False,False,False,False,False,False,True

In [8]:
df['NSP'].unique()

array([ 2.,  1.,  3., nan])

In [9]:
df = df.dropna()

In [10]:
df.describe()

,DS,DP,DR,DL,LBE,LB,AC,FM,UC,ASTV,MSTV,ALTV,MLTV,NSP
count,2126.000000,2126.000000,2126.0,2126.000000,2126.000000,2126.000000,2126.000000,2126.000000,2126.000000,2126.000000,2126.000000,2126.00000,2126.000000,2126.000000
mean,0.003293,0.126058,0.0,1.570085,133.303857,133.303857,2.722484,7.241298,3.659925,46.990122,1.332785,9.84666,8.187629,1.304327
std,0.057300,0.464361,0.0,2.499229,9.840844,9.840844,3.560850,37.125309,2.847094,17.192814,0.883241,18.39688,5.628247,0.614377
min,0.000000,0.000000,0.0,0.000000,106.000000,106.000000,0.000000,0.000000,0.000000,12.000000,0.200000,0.00000,0.000000,1.000000
25%,0.000000,0.000000,0.0,0.000000,126.000000,126.000000,0.000000,0.000000,1.000000,32.000000,0.700000,0.00000,4.600000,1.000000
50%,0.000000,0.000000,0.0,0.000000,133.000000,133.000000,1.000000,0.000000,3.000000,49.000000,1.200000,0.00000,7.400000,1.000000
75%,0.000000,0.000000,0.0,3.000000,140.000000,140.000000,4.000000,2.000000,5.000000,61.000000,1.700000,11.00000,10.800000,1.000000
max,1.000000,4.000000,0.0,16.000000,160.000000,160.000000,26.000000,564.000000,23.000000,87.000000,7.000000,91.00000,50.700000,3.000000

In [11]:
df.corr()

,DS,DP,DR,DL,LBE,LB,AC,FM,UC,ASTV,MSTV,ALTV,MLTV,NSP
DS,1.000000,0.019766,NaN,0.121617,-0.053518,-0.053518,-0.039341,-0.010328,0.018405,0.033949,0.034130,-0.030770,-0.037667,0.131934
DP,0.019766,1.000000,NaN,0.294068,-0.117133,-0.117133,-0.110317,0.205337,0.152395,0.053677,0.287548,-0.140133,-0.230849,0.490626
DR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DL,0.121617,0.294068,NaN,1.000000,-0.155908,-0.155908,-0.011350,0.076283,0.339484,-0.037040,0.516901,-0.266298,-0.251442,0.065328
LBE,-0.053518,-0.117133,NaN,-0.155908,1.000000,1.000000,-0.077967,-0.033305,-0.127722,0.305570,-0.279607,0.285630,-0.032091,0.148151
LB,-0.053518,-0.117133,NaN,-0.155908,1.000000,1.000000,-0.077967,-0.033305,-0.127722,0.305570,-0.279607,0.285630,-0.032091,0.148151
AC,-0.039341,-0.110317,NaN,-0.011350,-0.077967,-0.077967,1.000000,0.053956,0.212100,-0.197985,0.191378,-0.345162,-0.128901,-0.340394
FM,-0.010328,0.205337,NaN,0.076283,-0.033305,-0.033305,0.053956,1.000000,-0.036626,-0.116461,0.138061,-0.072214,0.021031,0.060366
UC,0.018405,0.152395,NaN,0.339484,-0.127722,-0.127722,0.212100,-0.036626,1.000000,-0.079651,0.232687,-0.247513,-0.106590,-0.163295
ASTV,0.033949,0.053677,NaN,-0.037040,0.305570,0.305570,-0.197985,-0.116461,-0.079651,1.000000,-0.430705,0.459413,-0.315105,0.471191
MSTV,0.034130,0.287548,NaN,0.516901,-0.279607,-0.279607,0.191378,0.138061,0.232687,-0.430705,1.000000,-0.470259,0.073892,-0.103382
ALTV,-0.030770,-0.140133,NaN,-0.266298,0.285630,0.285630,-0.345162,-0.072214,-0.247513,0.459413,-0.470259,1.000000,-0.171114,0.426146
MLTV,-0.037667,-0.230849,NaN,-0.251442,-0.032091,-0.032091,-0.128901,0.021031,-0.106590,-0.315105,0.073892,-0.171114,1.000000,-0.226797
NSP,0.131934,0.490626,NaN,0.065328,0.148151,0.148151,-0.340394,0.060366,-0.163295,0.471191,-0.103382,0.426146,-0.226797,1.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2126 entries, 0 to 2125
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DS      2126 non-null   float64
 1   DP      2126 non-null   float64
 2   DR      2126 non-null   float64
 3   DL      2126 non-null   float64
 4   LBE     2126 non-null   float64
 5   LB      2126 non-null   float64
 6   AC      2126 non-null   float64
 7   FM      2126 non-null   float64
 8   UC      2126 non-null   float64
 9   ASTV    2126 non-null   float64
 10  MSTV    2126 non-null   float64
 11  ALTV    2126 non-null   float64
 12  MLTV    2126 non-null   float64
 13  NSP     2126 non-null   float64
dtypes: float64(14)
memory usage: 249.1 KB

In [13]:
p.crosstab(df["DS"], df["DP"])

DP    0.0  1.0  2.0  3.0  4.0
DS
0.0  1943  107   49   19    1
1.0     5    2    0    0    0

In [14]:
df.groupby(["DP","DS"]).groups

{(0.0, 0.0): [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 16, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, ...], (0.0, 1.0): [1791, 1792, 1793, 1794, 1795], (1.0, 0.0): [14, 15, 17, 18, 19, 21, 28, 52, 116, 124, 661, 664, 665, 668, 689, 690, 693, 695, 698, 699, 701, 702, 703, 704, 916, 917, 922, 978, 979, 1158, 1278, 1288, 1289, 1294, 1295, 1296, 1297, 1298, 1300, 1301, 1310, 1313, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1343, 1379, 1380, 1381, 1382, 1486, 1487, 1490, 1491, 1498, 1616, 1617, 1618, 1619, 1684, 1685, 1708, 1709, 1726, 1727, 1765, 1766, 1767, 1878, 1879, 1881, 1906, 1907, 1908, 1909, 1910, 1928, 1929, 1954, 1959, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, ...], (1.0, 1.0): [1488, 1489], (2.0, 0.0): [5, 6, 22, 662, 663, 682, 683, 697, 944, 1348, 1349, 1681, 1682, 1683, 1686, 1749, 1750, 1751, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1927, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1955, 1962, 2027, 2028, 2032, 2033, 2034, 2035, 2036, 2038, 2039], (3.0, 0.0): [20, 700, 1345, 1346, 1347, 1752, 1753, 1754, 1755, 1756, 1956, 1957, 1960, 1961, 1963, 2029, 2030, 2031, 2037], (4.0, 0.0): [1958]}

In [15]:
df["NSP"].value_counts()

1.0    1655
2.0     295
3.0     176
Name: NSP, dtype: int64

In [16]:
p.Categorical(df["DP"]).describe()

            counts     freqs
categories
0.0           1948  0.916275
1.0            109  0.051270
2.0             49  0.023048
3.0             19  0.008937
4.0              1  0.000470

In [17]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2121    False
2122    False
2123    False
2124    False
2125    False
Length: 2126, dtype: bool

In [18]:
sum(df.duplicated())

15

In [19]:
df = df.drop_duplicates()
sum(df.duplicated())

0